{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onUnload"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"OK": {
					"type": "button",
					"text": "OK",
					"top": 373,
					"left": 333,
					"width": 113,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "accept"
				}
			}
		}
	],
	"geometryStamp": 3,
	"menuBar": "Barre #1"
}